%!TEX program = xelatex
% Font Size:
%   10pt, 11pt, 12pt
% Paper Size:
%   a4paper, letterpaper, a5paper, leagalpaper, executivepaper, landscape
% Font Family:
%   roman, sans
\documentclass[12pt, a4paper, roman]{moderncv}

% Style:
%   casual, classic, oldstyle, banking
\moderncvstyle{classic}
% Color:
%   blue, orange, green, red, purple, grey
\moderncvcolor{purple}
% \nopagenumbers{}
% \definecolor{color0}{rgb}{0, 0, 0}
% \definecolor{color1}{RGB}{245, 90, 7}
% \definecolor{color2}{RGB}{39, 40, 34}

% Font specify
\usepackage[UTF8, scheme = plain, heading = false]{ctex}

% Page layout
\usepackage{geometry}
\geometry{scale = 0.75}
% \setlength{\hintscolumnwidth}{4cm}           % 如果你希望改变日期栏的宽度
\AtBeginDocument{\settowidth{\hintscolumnwidth}{XXXX 年 -- XXXX 年}}

\AtBeginDocument{\hypersetup{pdfstartview = FitH}}

% Packages
\usepackage{metalogo}
\usepackage{amsmath}
\usepackage{amsfonts}

\providecommand{\CTeX}{\relax}
\renewcommand{\CTeX}{\ensuremath{\mathbb{C}}\TeX}
\usepackage{paralist}


% Self-info
\name{姓}{名}
\title{CV 标题}
% \address{街道及门牌号}{邮编及城市}
\email{name@server}
\phone[mobile]{+86~138~0013~8000}
% \phone[fixed]{+2~(345)~678~901}
% \phone[fax]{+3~(456)~789~012}
\homepage{home.page}
% \extrainfo{附加信息 (可选项)}
% \photo[<height>][<width-of-frame>]{<file-name>}
% \photo[64pt][0.4pt]{picture}
% Motto
% \quote{}

% 显示索引号;仅用于在简历中使用了引言
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% 分类索引
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

\begin{document}
\maketitle

\section{教育背景}
\cventry{XXXX 年 -- XXXX 年}{理学学士}{大学名字}{}{\textit{大类/专业}}{核心课程：一堆东西}

% \section{毕业论文}
% \cvitem{题目}{\emph{题目}}
% \cvitem{导师}{导师}
% \cvitem{说明}{\small 论文简介}


\section{计算机技能}
% \cvdoubleitem{C/C++}{熟悉，曾在老师指导下为同级同学讲课}{Cuda C}{熟悉，曾开发基于 GPU 的高性能大数计算库}

\cvitem{C/C++}{熟悉，曾……}
\cvitem{Cuda C}{熟悉，……}
\cvitem{Python}{初学，曾……}
\cvitem{\LaTeX}{熟悉，现为 ctex-kit 开发者，曾排版包括 Python Tutorial 中译版在内的开源书籍}
\cvitem{Git}{熟悉}
% \cvitem{MS Office}{熟悉}

\section{外语技能}
% \section{语言技能}
% \cvitemwithcomment{中文}{母语}{}
\cvitemwithcomment{英语}{熟练}{TOEFL iBT 108，GRE 730 + 770}
\cvitemwithcomment{日语}{简单对话}{}

\section{实践背景}
\subsection{开源项目}
\cventry{XXXX 年}{Committer}{\href{https://code.google.com/p/ctex-kit/}{ctex-kit}}{}{}{ctex-kit 项目是为（简体）中文 \TeX{} 用户设计的 \TeX{}/\LaTeX{}/Con\TeX{}t 宏包、脚本和相关资源文件的集合，目的是简化中文和中文版式的配置。项目由 \href{http://www.ctex.org/}{\CTeX} 社区维护。}
\cventry{XXXX 年 -- XXXX年}{Owner}{\href{https://code.google.com/p/fandol-font/}{fandol-font}}{}{}{中文字体 Fandol 是世界上第一款开源中文字体（基于 GNU GPL v3 协议）。
\begin{compactitem}
  \item 绘制、调整字符形状（glyph）及尺寸（metric）；
  \item 收集、处理用户反馈。
\end{compactitem}
}
\subsection{其他}
\cventry{XXXX 年 -- XXXX 年}{作者}{《GRE XXXX》}{}{}{这是一本面向 GRE 考生的书，旨在训练考生的词汇量并使考生熟悉 GRE 填空题目的逻辑思维链路。该书由 我与 XX 及XX三人合著，现已出版。%
\begin{compactitem}
  \item 改编、校对习题；
  \item 撰写习题详细解析；
  \item 排版、校对文稿。
\end{compactitem}
}
\cventry{XXXX 年}{队员}{XXXX支教}{XX 市 XX 县}{}{本次支教是 XXXX 服务团第四次走进XXXX，而XXXX的学生中有超过 70\% 的学生是留守儿童。\begin{compactitem}
  \item 与校方沟通，组织策划队员在XX县的日程安排；
  \item 编排队员任教课表；
  \item 参与在XX城区中心广场的流行病防控宣传活动；
  \item 与XXXX一起，负责五年级的英语教学及心理辅导。
\end{compactitem}}
\cventry{XXXX 年}{策划、组织领导}{XXXX}{XX市}{}{……\begin{compactitem}
  \item 节目选择、编排；
  \item 场地、器材租赁；
  \item 现场灯光、声效控制。
\end{compactitem}}


% \section{个人兴趣}
% \cvitem{爱好 1}{\small 说明}
% \cvitem{爱好 2}{\small 说明}
% \cvitem{爱好 3}{\small 说明}

% \section{其他 1}
% \cvlistitem{项目 1}
% \cvlistitem{项目 2}
% \cvlistitem{项目 3}

% \renewcommand{\listitemsymbol}{-}             % 改变列表符号

% \section{其他 2}
% \cvlistdoubleitem{项目 1}{项目 4}
% \cvlistdoubleitem{项目 2}{项目 5\cite{book1}}
% \cvlistdoubleitem{项目 3}{}

% % 来自BibTeX文件但不使用multibib包的出版物
% %\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% BibTeX的数字标签
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications}                    % 'publications' 是BibTeX文件的文件名

% 来自BibTeX文件并使用multibib包的出版物
%\section{出版物}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}               % 'publications' 是BibTeX文件的文件名
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}               % 'publications' 是BibTeX文件的文件名

\end{document} 