%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for 王树立 at 2020-01-15 16:00:34 +0800 


%% Saved with string encoding Unicode (UTF-8) 

@article{zhang2019convective,
  title={Convective Clouds Extraction From Himawari-8 Satellite Images Based on Double-Stream Fully Convolutional Networks},
  author={Zhang, Xiaodong and Wang, Tong and Chen, Guanzhou and Tan, Xiaoliang and Zhu, Kun},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={11},
  number={21},
  pages={2591},
  year={2019},
  publisher={IEEE}
}

@article{hughes2019high,
  title={High-Quality Cloud Masking of Landsat 8 Imagery Using Convolutional Neural Networks},
  author={Hughes, M Joseph and Kennedy, Robert},
  journal={Remote Sensing},
  volume={11},
  number={21},
  pages={2591},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{scaramuzza2011development,
  title={Development of the Landsat data continuity mission cloud-cover assessment algorithms},
  author={Scaramuzza, Pasquale L and Bouchard, Michelle A and Dwyer, John L},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={50},
  number={4},
  pages={1140--1154},
  year={2011},
  publisher={IEEE}
}

@article{wang1999automated,
  title={Automated detection and removal of clouds and their shadows from Landsat TM images},
  author={Wang, Bin and Ono, Atsuo and Muramatsu, Kanako and Fujiwara, Noboru},
  journal={IEICE Transactions on information and systems},
  volume={82},
  number={2},
  pages={453--460},
  year={1999},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@article{tian1999study,
  title={A study of cloud classification with neural networks using spectral and textural features},
  author={Tian, Bin and Shaikh, Mukhtiar A and Azimi-Sadjadi, Mahmood R and Haar, Thomas H Vonder and Reinke, Donald L},
  journal={IEEE transactions on neural networks},
  volume={10},
  number={1},
  pages={138--151},
  year={1999},
  publisher={IEEE}
}

@article{lee2004cloud,
  title={Cloud classification of satellite radiance data by multicategory support vector machines},
  author={Lee, Yoonkyung and Wahba, Grace and Ackerman, Steven A},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={21},
  number={2},
  pages={159--169},
  year={2004}
}

@article{achanta2012slic,
  title={SLIC superpixels compared to state-of-the-art superpixel methods},
  author={Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and S{\"u}sstrunk, Sabine},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={11},
  pages={2274--2282},
  year={2012},
  publisher={IEEE}
}

@article{kirillov2019pointrend,
  title={PointRend: Image Segmentation as Rendering},
  author={Kirillov, Alexander and Wu, Yuxin and He, Kaiming and Girshick, Ross},
  journal={arXiv preprint arXiv:1912.08193},
  year={2019}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{sun2018cloud,
  title={A cloud shadow detection method combined with cloud height iteration and spectral analysis for Landsat 8 OLI data},
  author={Sun, Lin and Liu, Xinyan and Yang, Yikun and Chen, TingTing and Wang, Quan and Zhou, Xueying},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={138},
  pages={193--207},
  year={2018},
  publisher={Elsevier}
}

@article{liu2013generation,
  title={Generation of new cloud masks from MODIS land surface reflectance products},
  author={Liu, Ronggao and Liu, Yang},
  journal={Remote Sensing of Environment},
  volume={133},
  pages={21--37},
  year={2013},
  publisher={Elsevier}
}

@article{goodwin2013cloud,
  title={Cloud and cloud shadow screening across Queensland, Australia: An automated method for Landsat TM/ETM+ time series},
  author={Goodwin, Nicholas R and Collett, Lisa J and Denham, Robert J and Flood, Neil and Tindall, Daniel},
  journal={Remote Sensing of Environment},
  volume={134},
  pages={50--65},
  year={2013},
  publisher={Elsevier}
}

@article{zhu2014automated,
  title={Automated cloud, cloud shadow, and snow detection in multitemporal Landsat data: An algorithm designed specifically for monitoring land cover change},
  author={Zhu, Zhe and Woodcock, Curtis E},
  journal={Remote Sensing of Environment},
  volume={152},
  pages={217--234},
  year={2014},
  publisher={Elsevier}
}

@article{irish2006characterization,
  title={Characterization of the Landsat-7 ETM+ automated cloud-cover assessment (ACCA) algorithm},
  author={Irish, Richard R and Barker, John L and Goward, Samuel N and Arvidson, Terry},
  journal={Photogrammetric engineering \& remote sensing},
  volume={72},
  number={10},
  pages={1179--1188},
  year={2006},
  publisher={American Society for Photogrammetry and Remote Sensing}
}

@article{joyce2009review,
  title={A review of the status of satellite remote sensing and image processing techniques for mapping natural hazards and disasters},
  author={Joyce, Karen E and Belliss, Stella E and Samsonov, Sergey V and McNeill, Stephen J and Glassey, Phil J},
  journal={Progress in Physical Geography},
  volume={33},
  number={2},
  pages={183--207},
  year={2009},
  publisher={Sage Publications Sage UK: London, England}
}

@article{verbesselt2010detecting,
  title={Detecting trend and seasonal changes in satellite image time series},
  author={Verbesselt, Jan and Hyndman, Rob and Newnham, Glenn and Culvenor, Darius},
  journal={Remote sensing of Environment},
  volume={114},
  number={1},
  pages={106--115},
  year={2010},
  publisher={Elsevier}
}

@article{prasad2006crop,
  title={Crop yield estimation model for Iowa using remote sensing and surface parameters},
  author={Prasad, Anup K and Chai, Lim and Singh, Ramesh P and Kafatos, Menas},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={8},
  number={1},
  pages={26--33},
  year={2006},
  publisher={Elsevier}
}

@article{ju2008availability,
  title={The availability of cloud-free Landsat ETM+ data over the conterminous United States and globally},
  author={Ju, Junchang and Roy, David P},
  journal={Remote Sensing of Environment},
  volume={112},
  number={3},
  pages={1196--1211},
  year={2008},
  publisher={Elsevier}
}

@incollection{zhou2018unet++,
  title={Unet++: A nested u-net architecture for medical image segmentation},
  author={Zhou, Zongwei and Siddiquee, Md Mahfuzur Rahman and Tajbakhsh, Nima and Liang, Jianming},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
  pages={3--11},
  year={2018},
  publisher={Springer}
}

@article{zhu2012object,
  title={Object-based cloud and cloud shadow detection in Landsat imagery},
  author={Zhu, Zhe and Woodcock, Curtis E},
  journal={Remote sensing of environment},
  volume={118},
  pages={83--94},
  year={2012},
  publisher={Elsevier}
}

@article{oktay2018attention,
  title={Attention u-net: Learning where to look for the pancreas},
  author={Oktay, Ozan and Schlemper, Jo and Folgoc, Loic Le and Lee, Matthew and Heinrich, Mattias and Misawa, Kazunari and Mori, Kensaku and McDonagh, Steven and Hammerla, Nils Y and Kainz, Bernhard and others},
  journal={arXiv preprint arXiv:1804.03999},
  year={2018}
}

@article{li2018pyramid,
  title={Pyramid attention network for semantic segmentation},
  author={Li, Hanchao and Xiong, Pengfei and An, Jie and Wang, Lingxue},
  journal={arXiv preprint arXiv:1805.10180},
  year={2018}
}

@inproceedings{zhang2018context,
  title={Context encoding for semantic segmentation},
  author={Zhang, Hang and Dana, Kristin and Shi, Jianping and Zhang, Zhongyue and Wang, Xiaogang and Tyagi, Ambrish and Agrawal, Amit},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={7151--7160},
  year={2018}
}

@inproceedings{zheng2015conditional,
  title={Conditional random fields as recurrent neural networks},
  author={Zheng, Shuai and Jayasumana, Sadeep and Romera-Paredes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip HS},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1529--1537},
  year={2015}
}

@article{odena2016deconvolution,
  title={Deconvolution and checkerboard artifacts},
  author={Odena, Augustus and Dumoulin, Vincent and Olah, Chris},
  journal={Distill},
  volume={1},
  number={10},
  pages={e3},
  year={2016}
}

@article{jeppesen2019cloud,
  title={A cloud detection algorithm for satellite imagery based on deep learning},
  author={Jeppesen, Jacob H{\o}xbroe and Jacobsen, Rune Hylsberg and Inceoglu, Fadil and Toftegaard, Thomas Skj{\o}deberg},
  journal={Remote Sensing of Environment},
  volume={229},
  pages={247--259},
  year={2019},
  publisher={Elsevier}
}

@article{foga2017cloud_data,
  title={Cloud detection algorithm comparison and validation for operational Landsat data products},
  author={Foga, Steve and Scaramuzza, Pat L and Guo, Song and Zhu, Zhe and Dilley Jr, Ronald D and Beckmann, Tim and Schmidt, Gail L and Dwyer, John L and Hughes, M Joseph and Laue, Brady},
  journal={Remote sensing of environment},
  volume={194},
  pages={379--390},
  year={2017},
  publisher={Elsevier}
}

@article{chai2019cloud,
  title={Cloud and cloud shadow detection in Landsat imagery based on deep convolutional neural networks},
  author={Chai, Dengfeng and Newsam, Shawn and Zhang, Hankui K and Qiu, Yifan and Huang, Jingfeng},
  journal={Remote sensing of environment},
  volume={225},
  pages={307--316},
  year={2019},
  publisher={Elsevier}
}

@article{chen2017deeplab,
  title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={4},
  pages={834--848},
  year={2017},
  publisher={IEEE}
}

@misc{chen2017rethinking,
    title={Rethinking Atrous Convolution for Semantic Image Segmentation},
    author={Liang-Chieh Chen and George Papandreou and Florian Schroff and Hartwig Adam},
    year={2017},
    eprint={1706.05587},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{chen2014semantic,
    title={Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
    author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
    year={2014},
    eprint={1412.7062},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{ronneberger2015unet,
    title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
    author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
    year={2015},
    eprint={1505.04597},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{badrinarayanan2015segnet,
    title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
    author={Vijay Badrinarayanan and Alex Kendall and Roberto Cipolla},
    year={2015},
    eprint={1511.00561},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{FCN,
	Author = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	Booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
	Date-Added = {2020-01-15 15:44:00 +0800},
	Date-Modified = {2020-01-15 15:44:10 +0800},
	Pages = {3431--3440},
	Title = {Fully convolutional networks for semantic segmentation},
	Year = {2015}
	}

@inproceedings{kokkinos2019iterative,
	Author = {Kokkinos, Filippos and Lefkimmiatis, Stamatis},
	Booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	Date-Added = {2020-01-15 15:38:40 +0800},
	Date-Modified = {2020-01-15 15:38:40 +0800},
	Pages = {5929--5938},
	Title = {Iterative residual cnns for burst photography applications},
	Year = {2019}
	}

@inproceedings{xixixiix,
	Author = {Zhang, Jing and Tang, Jie and Liang, Bangyong and Yang, Zi and Wang, Sijie and Zuo, Jingjing and Li, Juanzi},
	Booktitle = {Web-Age Information Management, 2008. WAIM'08. The Ninth International Conference on},
	Organization = {IEEE},
	Pages = {309--316},
	Title = {Recommendation over a heterogeneous social network},
	Year = {2008}
	}
