\documentclass[10pt]{ctexart}
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{float}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{CJK}
\usepackage[marginal]{footmisc}
\renewcommand{\thefootnote}{}
\usepackage{multicol} % 用于实现在同一页中实现不同的分栏
\geometry{a4paper,scale=0.8}
\usepackage{authblk}

\begin{document}

\begin{center}
    \Large
    中文标题
    \\[10pt]
    \normalsize 
    作者\thanks{\noindent \textbf{通讯作者}: E-mail}
    \\[8pt]
    \small
    (学校；机构)
\end{center}

\noindent\textbf{摘要}\ 摘要

\noindent\textbf{关键词}\ 

\begin{center}
    \Large
    English title
    \\[10pt]
    \normalsize 
    author name
    \\[8pt]
    \small
    (school, institution)
\end{center}

\noindent\textbf{Abstract}\ abstract

\noindent\textbf{key words}\ 

\end{document}